
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../workflow-tasks/">
      
      
        <link rel="next" href="../apis/apis/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Workflows - Kubernetes Authentication and SSO - OpenUnison</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#workflows" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kubernetes Authentication and SSO - OpenUnison" class="md-header__button md-logo" aria-label="Kubernetes Authentication and SSO - OpenUnison" data-md-component="logo">
      
  <img src="../../assets/ts-logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kubernetes Authentication and SSO - OpenUnison
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Workflows
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kubernetes Authentication and SSO - OpenUnison" class="md-nav__button md-logo" aria-label="Kubernetes Authentication and SSO - OpenUnison" data-md-component="logo">
      
  <img src="../../assets/ts-logo-white.png" alt="logo">

    </a>
    Kubernetes Authentication and SSO - OpenUnison
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes Authentication and SSO
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployauth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploying The Authentication Portal
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Help
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing OpenUnison with JavaScript
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubectlplugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubectl Plugin
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi_cluster_sso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi Cluster SSO
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../namespace_as_a_service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Namespace as a Service
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upgrading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upgrading from 1.0.23 and Earlier
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Applications
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Applications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Well Known Applications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/argoworkflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Argo Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/entraid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EntraID / AzureAD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/github/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/gitlab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitLab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/grafana/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grafana Community Edition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/kiali/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kiali
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/kubeapps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VMware Kubeapps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/vault/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hashicorp Vault
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Customization
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Customization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/custom_jit_workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customized Just-In-Time Login Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/custom_logos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Logos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/custom_provisioning_tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Provisioning Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/resource_management_sheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resource Management and Scheduling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/themes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Themes and Colors
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuring-openunison/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring OpenUnison Applications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-sso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom SSO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customize-naas-onboarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing the NaaS Onboarding Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kerberos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kerberos Support
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../login-portal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Login Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Namespace as a Service Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ouctl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ouctl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow-tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflow Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Workflows
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Workflows
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-yaml" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow YAML
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow Tasks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workflow Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provision" class="md-nav__link">
    <span class="md-ellipsis">
      provision
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ifnotuserexists" class="md-nav__link">
    <span class="md-ellipsis">
      ifNotUserExists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addattribute" class="md-nav__link">
    <span class="md-ellipsis">
      addAttribute
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addgroup" class="md-nav__link">
    <span class="md-ellipsis">
      addGroup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approval" class="md-nav__link">
    <span class="md-ellipsis">
      approval
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customtask" class="md-nav__link">
    <span class="md-ellipsis">
      customTask
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    <span class="md-ellipsis">
      delete
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ifattrexists" class="md-nav__link">
    <span class="md-ellipsis">
      ifAttrExists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    <span class="md-ellipsis">
      mapping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notifyuser" class="md-nav__link">
    <span class="md-ellipsis">
      notifyUser
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resync" class="md-nav__link">
    <span class="md-ellipsis">
      resync
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#callworkflow" class="md-nav__link">
    <span class="md-ellipsis">
      callWorkflow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_10" >
        
          
          <label class="md-nav__link" for="__nav_11_10" id="__nav_11_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_10">
            <span class="md-nav__icon md-icon"></span>
            Apis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/apis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenUnison's APIs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/restful/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenUnison RESTful APIs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_10_3" >
        
          
          <label class="md-nav__link" for="__nav_11_10_3" id="__nav_11_10_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Callworkflow
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_11_10_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_10_3">
            <span class="md-nav__icon md-icon"></span>
            Callworkflow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/callworkflow/callworkflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CallWorkflow
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_10_4" >
        
          
          <label class="md-nav__link" for="__nav_11_10_4" id="__nav_11_10_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Scalejs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_11_10_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_10_4">
            <span class="md-nav__icon md-icon"></span>
            Scalejs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_10_4_1" >
        
          
          <label class="md-nav__link" for="__nav_11_10_4_1" id="__nav_11_10_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Register
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_11_10_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_10_4_1">
            <span class="md-nav__icon md-icon"></span>
            Register
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/scalejs/register/scalejs-register/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ScaleJS Register
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_11" >
        
          
          <label class="md-nav__link" for="__nav_11_11" id="__nav_11_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Javadocs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_11">
            <span class="md-nav__icon md-icon"></span>
            Javadocs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../javadocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JavaDocs for OpenUnison
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_11_2" >
        
          
          <label class="md-nav__link" for="__nav_11_11_2" id="__nav_11_11_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1.0.42
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_11_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_11_2">
            <span class="md-nav__icon md-icon"></span>
            1.0.42
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_11_2_1" >
        
          
          <label class="md-nav__link" for="__nav_11_11_2_1" id="__nav_11_11_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Legal
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_11_11_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_11_2_1">
            <span class="md-nav__icon md-icon"></span>
            Legal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../javadocs/1.0.42/legal/dejavufonts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dejavufonts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../javadocs/1.0.42/legal/jquery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jquery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../javadocs/1.0.42/legal/jqueryUI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    jqueryUI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_12" >
        
          
          <label class="md-nav__link" for="__nav_11_12" id="__nav_11_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_12">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/authentication-mechanisms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication Mechanisms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/custom-authorizations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Authorizations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/custom-results/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Results
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/custom-tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Provisioning Custom Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/filters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Application URL Filters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/openunison-crds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenUnison Kubernetes CRD Documentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/operator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operator Helm Chart Customization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/targets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Provisioning Targets
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Identity providers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Identity providers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity%20providers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    List of Documented Identity Providers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity%20providers/azuread/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EntraID / AzureAD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity%20providers/keycloak/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keycloak
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity%20providers/okta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Okta
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ingresses
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Ingresses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingresses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    List of Documented Ingress Controllers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingresses/f5nginx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    F5 NGINX Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingresses/istio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Istio Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingresses/nginx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NGINX Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingresses/traefik/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Traefik
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Knowledgebase
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Knowledgebase
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledgebase/airgap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Air-Gap Implementation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledgebase/broken_dashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Broken Dashboard Login
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledgebase/certificates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Certificate Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledgebase/customizingmyvd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing MyVirtualDirectory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledgebase/orchestra_deployment_failed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Failed Orchestra Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledgebase/prometheus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring OpenUnison with Prometheus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledgebase/sessions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Session Management
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    <span class="md-ellipsis">
      Introduction
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-yaml" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow YAML
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#workflow-tasks" class="md-nav__link">
    <span class="md-ellipsis">
      Workflow Tasks
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Workflow Tasks">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#provision" class="md-nav__link">
    <span class="md-ellipsis">
      provision
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ifnotuserexists" class="md-nav__link">
    <span class="md-ellipsis">
      ifNotUserExists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addattribute" class="md-nav__link">
    <span class="md-ellipsis">
      addAttribute
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#addgroup" class="md-nav__link">
    <span class="md-ellipsis">
      addGroup
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#approval" class="md-nav__link">
    <span class="md-ellipsis">
      approval
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customtask" class="md-nav__link">
    <span class="md-ellipsis">
      customTask
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete" class="md-nav__link">
    <span class="md-ellipsis">
      delete
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ifattrexists" class="md-nav__link">
    <span class="md-ellipsis">
      ifAttrExists
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mapping" class="md-nav__link">
    <span class="md-ellipsis">
      mapping
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#notifyuser" class="md-nav__link">
    <span class="md-ellipsis">
      notifyUser
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resync" class="md-nav__link">
    <span class="md-ellipsis">
      resync
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#callworkflow" class="md-nav__link">
    <span class="md-ellipsis">
      callWorkflow
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="workflows">Workflows</h1>
<h2 id="introduction">Introduction</h2>
<p>OpenUnison can run a series of tasks, or a workflow, to provision access or infrastructure.  There are multiple use cases for using workflows in OpenUnison:</p>
<ul>
<li><strong>Just-In-Time Provisioning</strong> - When providing SSO to an application that stores its own identity data, OpenUnison can synchronize this data from your identity provider as the user logs in.</li>
<li><strong>Granting Access to Resources</strong> - If a namespace or cluster has been provisioned, and you wish to grant someone access.</li>
<li><strong>Bootstrapping Infrastrcture</strong> - A user needs a new namespace to be created, OpenUnison can create it, and the additional objects across databases, git repositories, and controllers to make namespace useable.</li>
</ul>
<p>When using OpenUnison, there are two kinds of workflows:</p>
<ul>
<li><strong>Synchronous</strong> - Each task of the workflow is run in the same thread and immediately, if there's a failure then the entire workflow fails.</li>
<li><strong>Asynchronous</strong> - Each task of the workflow is places in a message queue and executed asynchronously.  If a task fails, then it is send to a dead letter queue for later processing.</li>
</ul>
<p>When using OpenUnison as a login portal, only synchronous workflows can be run.  When using the Namespace as a Service portal, either synchronous or asynchronous workflows may be run.  This document will provide the form of workflows and instructions on how to build them.</p>
<h2 id="workflow-yaml">Workflow YAML</h2>
<p>Workflows in OpenUnison are stored as <code>Workflow</code> objects in your Kubernetes API server.  A basic workflow will look like:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span>
<span class="normal"><a href="#__codelineno-0-17">17</a></span>
<span class="normal"><a href="#__codelineno-0-18">18</a></span>
<span class="normal"><a href="#__codelineno-0-19">19</a></span>
<span class="normal"><a href="#__codelineno-0-20">20</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="nn">---</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openunison.tremolo.io/v1</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Workflow</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">my-workflow</span>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openunison</span>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">This is my workflow</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="w">  </span><span class="nt">inList</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="w">  </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">This is a great workflow</span>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="w">  </span><span class="nt">orgId</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">687da09f-8ec1-48ac-b035-f2f182b9bd1e</span>
<a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="w">  </span><span class="nt">dynamicConfiguration</span><span class="p">:</span>
<a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="w">    </span><span class="nt">dynamic</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="w">    </span><span class="nt">className</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="w">    </span><span class="nt">params</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="w">  </span><span class="nt">tasks</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|-</span>
<a id="__codelineno-0-17" name="__codelineno-0-17"></a><span class="w">    </span><span class="no">- taskType: customTask</span>
<a id="__codelineno-0-18" name="__codelineno-0-18"></a><span class="w">      </span><span class="no">className: com.tremolosecurity.provisioning.customTasks.PrintUserInfo</span>
<a id="__codelineno-0-19" name="__codelineno-0-19"></a><span class="w">      </span><span class="no">params:</span>
<a id="__codelineno-0-20" name="__codelineno-0-20"></a><span class="w">        </span><span class="no">message: in my workflow</span>
</code></pre></div></td></tr></table></div>
<p>The above yaml stores the metadata for the workflow as well as the individual tasks.  Tasks are embeded yaml, and are <strong>NOT</strong> part of the <code>Workflow</code> CRD.  To make it easier to debug workflows, OpenUnison has an admission controller that will report back errors when trying to submit a workflow.  Below are the components of the workflow configuration:</p>
<table>
<thead>
<tr>
<th>Line Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>30</td>
<td>A detailed description of the workflow, may include request parameters by using <code>$parameter$</code></td>
</tr>
<tr>
<td>31</td>
<td>When using Namespace as a Service, should this workflow be listed in the UI and requested by users?</td>
</tr>
<tr>
<td>32</td>
<td>A shorter label that will be displated in the NaaS portal. May include request parameters by using <code>$parameter$</code></td>
</tr>
<tr>
<td>33</td>
<td>The <code>Org</code> that the workflow is a member of.  If <code>inList</code> is <code>true</code>, then the logged in user must be authorized per the <code>Org</code> to see and request this workflow from the NaaS portal</td>
</tr>
<tr>
<td>34 - 37</td>
<td><code>dynamicConfiguration</code> allows for a single workflow to be created to handle multiple subjects.  For instance, this is how the NaaS portal provides a workflow for access to each namespace</td>
</tr>
<tr>
<td>39 - 42</td>
<td>The workflow tasks for this workflow as an embeded YAML array.  If there is a problem with the embeded YAML, the admission controller will report back the error</td>
</tr>
</tbody>
</table>
<p>With the basic form of the <code>Workflow</code> defined, the next step is define what tasks are available for workflows.</p>
<h2 id="workflow-tasks">Workflow Tasks</h2>
<p>OpenUnison defines a handful of workflow tasks, with the rest being filled in by "custom tasks", which are written in Java to support more complex logic.  You don't need to write tasks in Java though, as OpenUnison supports JavaScript for tasks too.</p>
<h3 id="provision">provision</h3>
<p>This task is used to push user data to a provisioning target in an idempotent way.  This task should be safe to run with the same inputs multiple times with only differences updated. This task does NOT support sub tasks.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span>
<span class="normal"><a href="#__codelineno-1-3">3</a></span>
<span class="normal"><a href="#__codelineno-1-4">4</a></span>
<span class="normal"><a href="#__codelineno-1-5">5</a></span>
<span class="normal"><a href="#__codelineno-1-6">6</a></span>
<span class="normal"><a href="#__codelineno-1-7">7</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">taskType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">provision</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="w">  </span><span class="nt">sync</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="w">  </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jitdb</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">  </span><span class="nt">setPassword</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="w">  </span><span class="nt">onlyPassedInAttributes</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="w">  </span><span class="nt">attributes</span><span class="p">:</span>
<a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">uid</span>
</code></pre></div></td></tr></table></div>
<table>
<thead>
<tr>
<th>Line Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>The task type</td>
</tr>
<tr>
<td>2</td>
<td>If <code>false</code>, the <code>provision</code> task will add attributes and groups in a non-destructive way.  For instance if the <code>sn</code> attribute is not included in the provision task, it will not be removed.  The same is true of groups.  It <code>true</code>, the <code>provision</code> task will make the target object match the current workflow representation. Groups that aren't in the workflow are removed</td>
</tr>
<tr>
<td>3</td>
<td>The OpenUnison <code>Target</code> to run the task against</td>
</tr>
<tr>
<td>4</td>
<td>If <code>true</code>, the task attempts to set the user's password, usually <code>false</code></td>
</tr>
<tr>
<td>5</td>
<td>If <code>true</code>, the task will only attempt to synchronize attributes that are in the workflow's user object.  Usually <code>false</code>.  It's better to explicitly set attributes via the <code>attributes</code> option.</td>
</tr>
<tr>
<td>6 - 7</td>
<td>List of attributes the task should work with.</td>
</tr>
</tbody>
</table>
<h3 id="ifnotuserexists">ifNotUserExists</h3>
<p>This task will execute sub tasks if-and-only-if there is not a user in the internal virtual directory that matches the value of the attribute specified in the current user's context.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">taskType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ifNotUserExists</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="w">  </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">jitdb</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="w">  </span><span class="nt">uidAttribute</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">uid</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="w">  </span><span class="nt">onSuccess</span><span class="p">:</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">taskType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">customTask</span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="w">    </span><span class="nt">className</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">com.tremolosecurity.provisioning.customTasks.PrintUserInfo</span>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="w">    </span><span class="nt">params</span><span class="p">:</span>
<a id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="w">      </span><span class="nt">message</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user DOES NOT exist</span>
<a id="__codelineno-2-9" name="__codelineno-2-9"></a><span class="w">  </span><span class="nt">onFailure</span><span class="p">:</span>
<a id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">taskType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">customTask</span>
<a id="__codelineno-2-11" name="__codelineno-2-11"></a><span class="w">    </span><span class="nt">className</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">com.tremolosecurity.provisioning.customTasks.PrintUserInfo</span>
<a id="__codelineno-2-12" name="__codelineno-2-12"></a><span class="w">    </span><span class="nt">params</span><span class="p">:</span>
<a id="__codelineno-2-13" name="__codelineno-2-13"></a><span class="w">      </span><span class="nt">message</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user DOES exist</span>
</code></pre></div></td></tr></table></div>
<table>
<thead>
<tr>
<th>Line Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>The task type</td>
</tr>
<tr>
<td>2</td>
<td>The OpenUnison <code>Target</code> to run the task against</td>
</tr>
<tr>
<td>3</td>
<td>The name of the user attribute to use for lookup</td>
</tr>
<tr>
<td>4 - 8</td>
<td>The list of tasks to run if the user does not exist</td>
</tr>
<tr>
<td>9 - 13</td>
<td>The list of tasks to run if the user does exist</td>
</tr>
</tbody>
</table>
<h3 id="addattribute">addAttribute</h3>
<p>Adds an attribute to the user’s object or to the workflow’s request object.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-3-1">1</a></span>
<span class="normal"><a href="#__codelineno-3-2">2</a></span>
<span class="normal"><a href="#__codelineno-3-3">3</a></span>
<span class="normal"><a href="#__codelineno-3-4">4</a></span>
<span class="normal"><a href="#__codelineno-3-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">taskType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">addAttribute</span>
<a id="__codelineno-3-2" name="__codelineno-3-2"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cluster</span>
<a id="__codelineno-3-3" name="__codelineno-3-3"></a><span class="w">  </span><span class="nt">value</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">k8s-$cluster$</span>
<a id="__codelineno-3-4" name="__codelineno-3-4"></a><span class="w">  </span><span class="nt">remove</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-3-5" name="__codelineno-3-5"></a><span class="w">  </span><span class="nt">addToRequest</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div></td></tr></table></div>
<table>
<thead>
<tr>
<th>Line Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>The task type</td>
</tr>
<tr>
<td>2</td>
<td>The name of the attribute, may include request parameters by using <code>$parameter$</code></td>
</tr>
<tr>
<td>3</td>
<td>The value to add or remove from the attribute, may include request parameters by using <code>$parameter$</code></td>
</tr>
<tr>
<td>4</td>
<td>If <code>true</code>, the attribute value is removed.  If <code>false</code>, the attribute value is added</td>
</tr>
<tr>
<td>5</td>
<td>If <code>true</code>, the attribute is added to the workflow's request object.  If <code>false</code>, the attribute is added to the workflow's user object</td>
</tr>
</tbody>
</table>
<h3 id="addgroup">addGroup</h3>
<p>Adds the named group to the user. NOTE - The group name is NOT a distinguished name, its a name that will be mapped to a group in a provisioning target. This usually means mapping to the cn attribute.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-4-1">1</a></span>
<span class="normal"><a href="#__codelineno-4-2">2</a></span>
<span class="normal"><a href="#__codelineno-4-3">3</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">taskType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">addGroup</span>
<a id="__codelineno-4-2" name="__codelineno-4-2"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$openunison_grouptoremove$</span>
<a id="__codelineno-4-3" name="__codelineno-4-3"></a><span class="w">  </span><span class="nt">remove</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
</code></pre></div></td></tr></table></div>
<table>
<thead>
<tr>
<th>Line Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>The task type</td>
</tr>
<tr>
<td>2</td>
<td>The name of the group, may include request parameters by using <code>$parameter$</code></td>
</tr>
<tr>
<td>3</td>
<td>If <code>true</code>, the group is removed from the user object.  If <code>false</code>, the group is added</td>
</tr>
</tbody>
</table>
<h3 id="approval">approval</h3>
<p>The approval step provides for a user to act on a request. and provide either their consent or to disapprove of the request. Each approval can have a set of authorization rules to determine who can make the approval. In addition to authorizations escalation rules can be defined that let the authorization rules change. Finally, if all escalations are exhausted a failure policy can be defined to allow for a request to be re-assigned or rejected.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-5-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-5-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-5-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-5-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-5-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-5-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-5-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-5-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-5-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-5-10">10</a></span>
<span class="normal"><a href="#__codelineno-5-11">11</a></span>
<span class="normal"><a href="#__codelineno-5-12">12</a></span>
<span class="normal"><a href="#__codelineno-5-13">13</a></span>
<span class="normal"><a href="#__codelineno-5-14">14</a></span>
<span class="normal"><a href="#__codelineno-5-15">15</a></span>
<span class="normal"><a href="#__codelineno-5-16">16</a></span>
<span class="normal"><a href="#__codelineno-5-17">17</a></span>
<span class="normal"><a href="#__codelineno-5-18">18</a></span>
<span class="normal"><a href="#__codelineno-5-19">19</a></span>
<span class="normal"><a href="#__codelineno-5-20">20</a></span>
<span class="normal"><a href="#__codelineno-5-21">21</a></span>
<span class="normal"><a href="#__codelineno-5-22">22</a></span>
<span class="normal"><a href="#__codelineno-5-23">23</a></span>
<span class="normal"><a href="#__codelineno-5-24">24</a></span>
<span class="normal"><a href="#__codelineno-5-25">25</a></span>
<span class="normal"><a href="#__codelineno-5-26">26</a></span>
<span class="normal"><a href="#__codelineno-5-27">27</a></span>
<span class="normal"><a href="#__codelineno-5-28">28</a></span>
<span class="normal"><a href="#__codelineno-5-29">29</a></span>
<span class="normal"><a href="#__codelineno-5-30">30</a></span>
<span class="normal"><a href="#__codelineno-5-31">31</a></span>
<span class="normal"><a href="#__codelineno-5-32">32</a></span>
<span class="normal"><a href="#__codelineno-5-33">33</a></span>
<span class="normal"><a href="#__codelineno-5-34">34</a></span>
<span class="normal"><a href="#__codelineno-5-35">35</a></span>
<span class="normal"><a href="#__codelineno-5-36">36</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">taskType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">approval</span>
<a id="__codelineno-5-2" name="__codelineno-5-2"></a><span class="w">  </span><span class="nt">emailTemplate</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">A new namespace has been requested</span>
<a id="__codelineno-5-3" name="__codelineno-5-3"></a><span class="w">  </span><span class="nt">mailAttr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mail</span>
<a id="__codelineno-5-4" name="__codelineno-5-4"></a><span class="w">  </span><span class="nt">failureEmailSubject</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Namespace not approved</span>
<a id="__codelineno-5-5" name="__codelineno-5-5"></a><span class="w">  </span><span class="nt">failureEmailMsg</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|-</span>
<a id="__codelineno-5-6" name="__codelineno-5-6"></a><span class="w">    </span><span class="no">Because:</span>
<a id="__codelineno-5-7" name="__codelineno-5-7"></a><span class="w">    </span><span class="no">${reason}</span>
<a id="__codelineno-5-8" name="__codelineno-5-8"></a><span class="w">  </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Create New Namespace - $cluster$ - $nameSpace$</span>
<a id="__codelineno-5-9" name="__codelineno-5-9"></a><span class="w">  </span><span class="nt">approvers</span><span class="p">:</span>
<a id="__codelineno-5-10" name="__codelineno-5-10"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">scope</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">group</span>
<a id="__codelineno-5-11" name="__codelineno-5-11"></a><span class="w">    </span><span class="nt">constraint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cn=administrators,ou=groups,ou=shadow,o=Tremolo</span>
<a id="__codelineno-5-12" name="__codelineno-5-12"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">scope</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">group</span>
<a id="__codelineno-5-13" name="__codelineno-5-13"></a><span class="w">    </span><span class="nt">constraint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cn=administrators,ou=groups,ou=shadow,o=Tremolo</span>
<a id="__codelineno-5-14" name="__codelineno-5-14"></a><span class="w">  </span><span class="nt">escalationPolicy</span><span class="p">:</span>
<a id="__codelineno-5-15" name="__codelineno-5-15"></a><span class="w">    </span><span class="nt">escalations</span><span class="p">:</span>
<a id="__codelineno-5-16" name="__codelineno-5-16"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">executeAfterTime</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">5</span>
<a id="__codelineno-5-17" name="__codelineno-5-17"></a><span class="w">      </span><span class="nt">validateEscalationClass</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;&quot;</span>
<a id="__codelineno-5-18" name="__codelineno-5-18"></a><span class="w">      </span><span class="nt">executeAfterUnits</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">day</span>
<a id="__codelineno-5-19" name="__codelineno-5-19"></a><span class="w">      </span><span class="nt">azRules</span><span class="p">:</span>
<a id="__codelineno-5-20" name="__codelineno-5-20"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">scope</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">group</span>
<a id="__codelineno-5-21" name="__codelineno-5-21"></a><span class="w">        </span><span class="nt">constraint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cn=supervisors,ou=groups,ou=shadow,o=Tremolo</span>
<a id="__codelineno-5-22" name="__codelineno-5-22"></a><span class="w">    </span><span class="nt">failure</span><span class="p">:</span>
<a id="__codelineno-5-23" name="__codelineno-5-23"></a><span class="w">      </span><span class="nt">action</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">assign</span>
<a id="__codelineno-5-24" name="__codelineno-5-24"></a><span class="w">      </span><span class="nt">azRules</span><span class="p">:</span>
<a id="__codelineno-5-25" name="__codelineno-5-25"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">scope</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">group</span>
<a id="__codelineno-5-26" name="__codelineno-5-26"></a><span class="w">        </span><span class="nt">constraint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cn=auto-fail,ou=groups,ou=shadow,o=Tremolo</span>
<a id="__codelineno-5-27" name="__codelineno-5-27"></a><span class="w">  </span><span class="nt">onSuccess</span><span class="p">:</span>
<a id="__codelineno-5-28" name="__codelineno-5-28"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">taskType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">customTask</span>
<a id="__codelineno-5-29" name="__codelineno-5-29"></a><span class="w">    </span><span class="nt">className</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">com.tremolosecurity.provisioning.customTasks.PrintUserInfo</span>
<a id="__codelineno-5-30" name="__codelineno-5-30"></a><span class="w">    </span><span class="nt">params</span><span class="p">:</span>
<a id="__codelineno-5-31" name="__codelineno-5-31"></a><span class="w">      </span><span class="nt">message</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">approval was successful!</span>
<a id="__codelineno-5-32" name="__codelineno-5-32"></a><span class="w">  </span><span class="nt">onFailure</span><span class="p">:</span>
<a id="__codelineno-5-33" name="__codelineno-5-33"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">taskType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">customTask</span>
<a id="__codelineno-5-34" name="__codelineno-5-34"></a><span class="w">    </span><span class="nt">className</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">com.tremolosecurity.provisioning.customTasks.PrintUserInfo</span>
<a id="__codelineno-5-35" name="__codelineno-5-35"></a><span class="w">    </span><span class="nt">params</span><span class="p">:</span>
<a id="__codelineno-5-36" name="__codelineno-5-36"></a><span class="w">      </span><span class="nt">message</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">approval failed!</span>
</code></pre></div></td></tr></table></div>
<table>
<thead>
<tr>
<th>Line Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>The task type</td>
</tr>
<tr>
<td>2</td>
<td>An email template to send to approvers, may include request parameters by using <code>$parameter$</code></td>
</tr>
<tr>
<td>3</td>
<td>The name of the attribute on the workflow's user that has their email attribute</td>
</tr>
<tr>
<td>4</td>
<td>Subject of the email to send to the user if the request is denided, may include request parameters by using <code>$parameter$</code></td>
</tr>
<tr>
<td>5 - 7</td>
<td>Body of the email to send to the user if the request is denied, may include request parameters by using <code>$parameter$</code></td>
</tr>
<tr>
<td>8</td>
<td>The label for the approval, seen in the Orchestra portal.  may include request parameters by using <code>$parameter$</code></td>
</tr>
<tr>
<td>9 - 13</td>
<td>Defines who is able to approve requests.  May include request parameters by using <code>$parameter$</code>. An authorization rule is made of a <code>scope</code> (one of <code>dn</code>,<code>group</code>,<code>filter</code>,<code>custom</code>) and a <code>constraint</code>, which defines what the rule is.  The combination of <code>dn</code> and <code>o=Tremolo</code> tells OpenUnison to authorize any user in the internal LDAP virtual directory.  If you wanted to only allow users in the group <code>cn=argocd-users,ou=Groups,DC=domain,DC=com</code> you would use <code>filter</code> as the <code>scope</code> and <code>(groups=cn=argocd-users,ou=Groups,DC=domain,DC=com)</code> as the <code>constraint</code> because OpenUnison internally represents groups in the Kubernetes integration as attributes instead of seperate objects. Multipls rules may be listed.</td>
</tr>
<tr>
<td>14 - 26</td>
<td>An optional policy can be set to escalate requests that aren't acted on in a specific amount of time.</td>
</tr>
<tr>
<td>15 - 21</td>
<td>Lists each escalation rule in order</td>
</tr>
<tr>
<td>16 - 21</td>
<td>Specific escalation rule</td>
</tr>
<tr>
<td>16</td>
<td>The amount of time before the escalation rule triggers</td>
</tr>
<tr>
<td>17</td>
<td>Class that is called when verifying an escalation should execute, must implement <code>com.tremolosecurity.proxy.az.VerifyEscalation</code> class</td>
</tr>
<tr>
<td>18</td>
<td>The unit of time (sec,min,hour,day,month,year)</td>
</tr>
<tr>
<td>19 - 21</td>
<td>Defines who is able to approve requests.  May include request parameters by using <code>$parameter$</code>. An authorization rule is made of a <code>scope</code> (one of <code>dn</code>,<code>group</code>,<code>filter</code>,<code>custom</code>) and a <code>constraint</code>, which defines what the rule is.  The combination of <code>dn</code> and <code>o=Tremolo</code> tells OpenUnison to authorize any user in the internal LDAP virtual directory.  If you wanted to only allow users in the group <code>cn=argocd-users,ou=Groups,DC=domain,DC=com</code> you would use <code>filter</code> as the <code>scope</code> and <code>(groups=cn=argocd-users,ou=Groups,DC=domain,DC=com)</code> as the <code>constraint</code> because OpenUnison internally represents groups in the Kubernetes integration as attributes instead of seperate objects. Multipls rules may be listed.</td>
</tr>
<tr>
<td>22 - 26</td>
<td>Defines what happens if the last escalation is not acted on in its <code>escalationAftertime</code>, this usually is used to assign to an automatic failure user so the request can be closed.</td>
</tr>
<tr>
<td>23</td>
<td>Either "leave" to do nothing, or "assign" to assign the request to the user(s) defined in the azRules</td>
</tr>
<tr>
<td>24 - 26</td>
<td>Defines who is able to approve requests.  May include request parameters by using <code>$parameter$</code>. An authorization rule is made of a <code>scope</code> (one of <code>dn</code>,<code>group</code>,<code>filter</code>,<code>custom</code>) and a <code>constraint</code>, which defines what the rule is.  The combination of <code>dn</code> and <code>o=Tremolo</code> tells OpenUnison to authorize any user in the internal LDAP virtual directory.  If you wanted to only allow users in the group <code>cn=argocd-users,ou=Groups,DC=domain,DC=com</code> you would use <code>filter</code> as the <code>scope</code> and <code>(groups=cn=argocd-users,ou=Groups,DC=domain,DC=com)</code> as the <code>constraint</code> because OpenUnison internally represents groups in the Kubernetes integration as attributes instead of seperate objects. Multipls rules may be listed.</td>
</tr>
<tr>
<td>27</td>
<td>Tasks to execute if the approval succeeds</td>
</tr>
<tr>
<td>32</td>
<td>Tasks to execute if the request is denied</td>
</tr>
</tbody>
</table>
<h3 id="customtask">customTask</h3>
<p>This task provides a mechanism by which custom logic may be added to a workflow. See individual custom tasks for parameters that support parameters.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-6-1">1</a></span>
<span class="normal"><a href="#__codelineno-6-2">2</a></span>
<span class="normal"><a href="#__codelineno-6-3">3</a></span>
<span class="normal"><a href="#__codelineno-6-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">taskType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">customTask</span>
<a id="__codelineno-6-2" name="__codelineno-6-2"></a><span class="w">  </span><span class="nt">className</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">com.tremolosecurity.provisioning.customTasks.PrintUserInfo</span>
<a id="__codelineno-6-3" name="__codelineno-6-3"></a><span class="w">  </span><span class="nt">params</span><span class="p">:</span>
<a id="__codelineno-6-4" name="__codelineno-6-4"></a><span class="w">    </span><span class="nt">message</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">I&#39;m here!!!</span>
</code></pre></div></td></tr></table></div>
<table>
<thead>
<tr>
<th>Line Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>The task type</td>
</tr>
<tr>
<td>2</td>
<td>The name of the class that implements the com.tremolosecurity.provisioning.util.CustomTask interface</td>
</tr>
<tr>
<td>3</td>
<td>Parameters for the task</td>
</tr>
</tbody>
</table>
<p>There are numerous OpenUnison custom tasks.  Look for them based on their application.  If you want to build your own custom task, <a href="../../customization/custom_provisioning_tasks/">the easiest way is using JavaScript</a>.</p>
<h3 id="delete">delete</h3>
<p>The delete task will delete a user in an individual provisioning target.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-7-1">1</a></span>
<span class="normal"><a href="#__codelineno-7-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">taskType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">delete</span>
<a id="__codelineno-7-2" name="__codelineno-7-2"></a><span class="w">  </span><span class="nt">target</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">k8s</span>
</code></pre></div></td></tr></table></div>
<table>
<thead>
<tr>
<th>Line Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>The task type</td>
</tr>
<tr>
<td>2</td>
<td>The name of the provisioning target to delete the user from</td>
</tr>
</tbody>
</table>
<h3 id="ifattrexists">ifAttrExists</h3>
<p>This task will run if a user object in the workflow has a particuler attribute, regardless of the value.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-8-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-8-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-8-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-8-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-8-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-8-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-8-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-8-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-8-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-8-10">10</a></span>
<span class="normal"><a href="#__codelineno-8-11">11</a></span>
<span class="normal"><a href="#__codelineno-8-12">12</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">taskType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">ifAttrExists</span>
<a id="__codelineno-8-2" name="__codelineno-8-2"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">githubTeams</span>
<a id="__codelineno-8-3" name="__codelineno-8-3"></a><span class="w">  </span><span class="nt">onSuccess</span><span class="p">:</span>
<a id="__codelineno-8-4" name="__codelineno-8-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">taskType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">customTask</span>
<a id="__codelineno-8-5" name="__codelineno-8-5"></a><span class="w">    </span><span class="nt">className</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">com.tremolosecurity.provisioning.customTasks.PrintUserInfo</span>
<a id="__codelineno-8-6" name="__codelineno-8-6"></a><span class="w">    </span><span class="nt">params</span><span class="p">:</span>
<a id="__codelineno-8-7" name="__codelineno-8-7"></a><span class="w">      </span><span class="nt">message</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">githubTeams exists</span>
<a id="__codelineno-8-8" name="__codelineno-8-8"></a><span class="w">  </span><span class="nt">onFailure</span><span class="p">:</span>
<a id="__codelineno-8-9" name="__codelineno-8-9"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">taskType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">customTask</span>
<a id="__codelineno-8-10" name="__codelineno-8-10"></a><span class="w">    </span><span class="nt">className</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">com.tremolosecurity.provisioning.customTasks.PrintUserInfo</span>
<a id="__codelineno-8-11" name="__codelineno-8-11"></a><span class="w">    </span><span class="nt">params</span><span class="p">:</span>
<a id="__codelineno-8-12" name="__codelineno-8-12"></a><span class="w">      </span><span class="nt">message</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">githubTeams does not exist</span>
</code></pre></div></td></tr></table></div>
<table>
<thead>
<tr>
<th>Line Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>The task type</td>
</tr>
<tr>
<td>2</td>
<td>The name of the attribute to look for, may include request parameters by using <code>$parameter$</code></td>
</tr>
<tr>
<td>3 - 7</td>
<td>Tasks to run if the attribute exists</td>
</tr>
<tr>
<td>8 - 12</td>
<td>Tasks to run if the attribute does not exist</td>
</tr>
</tbody>
</table>
<h3 id="mapping">mapping</h3>
<p>The mapping task will create a copy of the user object based on the mapping rules. Any changes made inside of the mapping to the user object will NOT affect the user object in the workflow outside of the mapping. Unlike other tasks that have sub-tasks, mappings can only have "onSuccess" sub tasks. Anything in "onFailure" will be ignored.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-9-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-9-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-9-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-9-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-9-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-9-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-9-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-9-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-9-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-9-10">10</a></span>
<span class="normal"><a href="#__codelineno-9-11">11</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">taskType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mapping</span>
<a id="__codelineno-9-2" name="__codelineno-9-2"></a><span class="w">  </span><span class="nt">strict</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-9-3" name="__codelineno-9-3"></a><span class="w">  </span><span class="nt">map</span><span class="p">:</span>
<a id="__codelineno-9-4" name="__codelineno-9-4"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">targetAttributeName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">uid</span>
<a id="__codelineno-9-5" name="__codelineno-9-5"></a><span class="w">      </span><span class="nt">targetAttributeSource</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">uid</span>
<a id="__codelineno-9-6" name="__codelineno-9-6"></a><span class="w">      </span><span class="nt">sourceType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">user</span>
<a id="__codelineno-9-7" name="__codelineno-9-7"></a><span class="w">  </span><span class="nt">onSuccess</span><span class="p">:</span>
<a id="__codelineno-9-8" name="__codelineno-9-8"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">taskType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">customTask</span>
<a id="__codelineno-9-9" name="__codelineno-9-9"></a><span class="w">    </span><span class="nt">className</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">com.tremolosecurity.provisioning.customTasks.PrintUserInfo</span>
<a id="__codelineno-9-10" name="__codelineno-9-10"></a><span class="w">    </span><span class="nt">params</span><span class="p">:</span>
<a id="__codelineno-9-11" name="__codelineno-9-11"></a><span class="w">      </span><span class="nt">message</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">inside of the mapping</span>
</code></pre></div></td></tr></table></div>
<table>
<thead>
<tr>
<th>Line Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>The task type</td>
</tr>
<tr>
<td>2</td>
<td>If true, the mapped user object will ONLY contain attributes explicitly named in the mapping.  If false, then any attribute not mentioned will be added to the user object with their present value.</td>
</tr>
<tr>
<td>3 - 6</td>
<td>The mapping</td>
</tr>
<tr>
<td>4</td>
<td>The name of the attribute in the new user object, supports parameters.  If <code>TREMOLO_USER_ID</code> is used, the mapped user's ID will be set</td>
</tr>
<tr>
<td>5</td>
<td>The value to be used for the new attribute, supports parameters.  If <code>TREMOLO_USER_ID</code> is used, the value is pulled from the user object's identity</td>
</tr>
<tr>
<td>6</td>
<td>Describes what the targetAttributeSource is.  Possible values are:<br/><code>static</code> - Takes the value from targetAttributeSource as is<br/><code>user</code> - Takes the existing value from the attribute named in targetAttributeSource<br/><code>composite</code> - Use a composite of multiple attributes and static values by containing attribute names in <code>${attributeName}</code><br/><code>custom</code> - targetAttributeSource is the name of a class that implements com.tremolosecurity.provisioning.mapping.CustomMapping</td>
</tr>
<tr>
<td>7 - 11</td>
<td>The tasks to run within the <code>mapping</code> context</td>
</tr>
</tbody>
</table>
<h3 id="notifyuser">notifyUser</h3>
<p>This task provides a way to send an email to the requester of the workflow. This can be used to notify the user of a successful execution, request more information, etc. Emails are sent from the server specified in the approvals section of the configuration. If the requester is different then the subject of the workflow, then the requester is notified UNLESS the unison.sendToSubject property is stored in the workflow’s request object. The value does not matter.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-10-1">1</a></span>
<span class="normal"><a href="#__codelineno-10-2">2</a></span>
<span class="normal"><a href="#__codelineno-10-3">3</a></span>
<span class="normal"><a href="#__codelineno-10-4">4</a></span>
<span class="normal"><a href="#__codelineno-10-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">taskType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">notifyUser</span>
<a id="__codelineno-10-2" name="__codelineno-10-2"></a><span class="w">  </span><span class="nt">subject</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Namespace has been created</span>
<a id="__codelineno-10-3" name="__codelineno-10-3"></a><span class="w">  </span><span class="nt">mailAttrib</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mail</span>
<a id="__codelineno-10-4" name="__codelineno-10-4"></a><span class="w">  </span><span class="nt">msg</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|-</span>
<a id="__codelineno-10-5" name="__codelineno-10-5"></a><span class="w">    </span><span class="no">Your namespace has been created!</span>
</code></pre></div></td></tr></table></div>
<table>
<thead>
<tr>
<th>Line Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>The task type</td>
</tr>
<tr>
<td>2</td>
<td>The subject of the email notification, supports parameters</td>
</tr>
<tr>
<td>3</td>
<td>The name of the attribute that stores the user's email address</td>
</tr>
<tr>
<td>4</td>
<td>The message to send.  Attributes may be added between <code>${}</code>, supports parameters</td>
</tr>
</tbody>
</table>
<h3 id="resync">resync</h3>
<p>When executing a just-in-time provisioning workflow, for instance when using identity federation, once the user's object is created in downstream targets the user?s object in Unison will need to be ?refreshed?. This task updates the internal OpenUnison object.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-11-1">1</a></span>
<span class="normal"><a href="#__codelineno-11-2">2</a></span>
<span class="normal"><a href="#__codelineno-11-3">3</a></span>
<span class="normal"><a href="#__codelineno-11-4">4</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">taskType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">resync</span>
<a id="__codelineno-11-2" name="__codelineno-11-2"></a><span class="w">  </span><span class="nt">keepExternalAttrs</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-11-3" name="__codelineno-11-3"></a><span class="w">  </span><span class="nt">changeRoot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-11-4" name="__codelineno-11-4"></a><span class="w">  </span><span class="nt">newRoot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">o=Tremolo</span>
</code></pre></div></td></tr></table></div>
<table>
<thead>
<tr>
<th>Line Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>The task type</td>
</tr>
<tr>
<td>2</td>
<td>If true, the user object will maintain any attributes that were not loaded from the internal virtual directory.</td>
</tr>
<tr>
<td>3</td>
<td>If true, OpenUnison will reload the user's object from a different search base then the one that was originally used to find the user</td>
</tr>
<tr>
<td>4</td>
<td>If changeRoot is checked, the root of the virtual directory to use to find the user; supports parameters</td>
</tr>
</tbody>
</table>
<h3 id="callworkflow">callWorkflow</h3>
<p>This task allows for another workflow to be called. This allows for the creation of modular workflows. For instance a modular workflow can be created that requires 2 approvals before provisioning to a resource. This workflow can be included in a self-service request from the portal and a helpdesk application with the same results without having to duplicate the workflow.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-12-1">1</a></span>
<span class="normal"><a href="#__codelineno-12-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1"></a><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">taskType</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">callWorkflow</span>
<a id="__codelineno-12-2" name="__codelineno-12-2"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">some-other-workflow</span>
</code></pre></div></td></tr></table></div>
<table>
<thead>
<tr>
<th>Line Number</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>The task type</td>
</tr>
<tr>
<td>2</td>
<td>The name of the workflow to call</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>