
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../../customization/themes/">
      
      
        <link rel="next" href="../custom-sso/">
      
      
      <link rel="icon" href="../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>Configuring OpenUnison Applications - Kubernetes Authentication and SSO - OpenUnison</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuring-openunison-applications" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Kubernetes Authentication and SSO - OpenUnison" class="md-header__button md-logo" aria-label="Kubernetes Authentication and SSO - OpenUnison" data-md-component="logo">
      
  <img src="../../assets/ts-logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kubernetes Authentication and SSO - OpenUnison
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuring OpenUnison Applications
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Kubernetes Authentication and SSO - OpenUnison" class="md-nav__button md-logo" aria-label="Kubernetes Authentication and SSO - OpenUnison" data-md-component="logo">
      
  <img src="../../assets/ts-logo-white.png" alt="logo">

    </a>
    Kubernetes Authentication and SSO - OpenUnison
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes Authentication and SSO
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../deployauth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploying The Authentication Portal
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Help
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javascript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing OpenUnison with JavaScript
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kubectlplugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubectl Plugin
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../multi_cluster_sso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi Cluster SSO
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../namespace_as_a_service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Namespace as a Service
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../upgrading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upgrading from 1.0.23 and Earlier
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Applications
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Applications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Well Known Applications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/argoworkflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Argo Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/entraid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EntraID / AzureAD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/github/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/gitlab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitLab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/grafana/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grafana Community Edition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/kiali/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kiali
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/kubeapps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VMware Kubeapps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../applications/vault/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hashicorp Vault
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Customization
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Customization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/custom_jit_workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customized Just-In-Time Login Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/custom_logos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Logos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/custom_provisioning_tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Provisioning Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/resource_management_sheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resource Management and Scheduling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization/themes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Themes and Colors
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Configuring OpenUnison Applications
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Configuring OpenUnison Applications
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#application-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Application Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#applications" class="md-nav__link">
    <span class="md-ellipsis">
      Applications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorization" class="md-nav__link">
    <span class="md-ellipsis">
      Authorization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#result-groups" class="md-nav__link">
    <span class="md-ellipsis">
      Result Groups
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-and-customization" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment and Customization
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-sso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom SSO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../customize-naas-onboarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing the NaaS Onboarding Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kerberos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kerberos Support
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../login-portal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Login Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../naas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Namespace as a Service Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ouctl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ouctl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflow-tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflow Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../workflows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_10" >
        
          
          <label class="md-nav__link" for="__nav_11_10" id="__nav_11_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_10">
            <span class="md-nav__icon md-icon"></span>
            Apis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/apis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenUnison's APIs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/restful/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenUnison RESTful APIs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_10_3" >
        
          
          <label class="md-nav__link" for="__nav_11_10_3" id="__nav_11_10_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Callworkflow
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_11_10_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_10_3">
            <span class="md-nav__icon md-icon"></span>
            Callworkflow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/callworkflow/callworkflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CallWorkflow
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_10_4" >
        
          
          <label class="md-nav__link" for="__nav_11_10_4" id="__nav_11_10_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Scalejs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_11_10_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_10_4">
            <span class="md-nav__icon md-icon"></span>
            Scalejs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_10_4_1" >
        
          
          <label class="md-nav__link" for="__nav_11_10_4_1" id="__nav_11_10_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Register
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_11_10_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_10_4_1">
            <span class="md-nav__icon md-icon"></span>
            Register
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/scalejs/register/scalejs-register/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ScaleJS Register
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_11" >
        
          
          <label class="md-nav__link" for="__nav_11_11" id="__nav_11_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Javadocs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_11">
            <span class="md-nav__icon md-icon"></span>
            Javadocs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../javadocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JavaDocs for OpenUnison
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_11_2" >
        
          
          <label class="md-nav__link" for="__nav_11_11_2" id="__nav_11_11_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1.0.42
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_11_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_11_2">
            <span class="md-nav__icon md-icon"></span>
            1.0.42
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_11_2_1" >
        
          
          <label class="md-nav__link" for="__nav_11_11_2_1" id="__nav_11_11_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Legal
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_11_11_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_11_2_1">
            <span class="md-nav__icon md-icon"></span>
            Legal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../javadocs/1.0.42/legal/dejavufonts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dejavufonts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../javadocs/1.0.42/legal/jquery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jquery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../javadocs/1.0.42/legal/jqueryUI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    jqueryUI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_12" >
        
          
          <label class="md-nav__link" for="__nav_11_12" id="__nav_11_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_12">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/authentication-mechanisms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication Mechanisms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/custom-authorizations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Authorizations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/custom-results/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Results
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/custom-tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Provisioning Custom Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/filters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Application URL Filters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/openunison-crds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenUnison Kubernetes CRD Documentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/operator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operator Helm Chart Customization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../reference/targets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Provisioning Targets
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Identity providers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Identity providers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity%20providers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    List of Documented Identity Providers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity%20providers/azuread/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EntraID / AzureAD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity%20providers/keycloak/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keycloak
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../identity%20providers/okta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Okta
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ingresses
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Ingresses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingresses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    List of Documented Ingress Controllers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingresses/f5nginx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    F5 NGINX Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingresses/istio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Istio Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingresses/nginx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NGINX Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ingresses/traefik/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Traefik
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Knowledgebase
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Knowledgebase
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledgebase/airgap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Air-Gap Implementation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledgebase/broken_dashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Broken Dashboard Login
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledgebase/certificates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Certificate Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledgebase/customizingmyvd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing MyVirtualDirectory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledgebase/orchestra_deployment_failed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Failed Orchestra Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledgebase/prometheus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring OpenUnison with Prometheus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../knowledgebase/sessions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Session Management
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#application-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      Application Configuration
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Application Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#applications" class="md-nav__link">
    <span class="md-ellipsis">
      Applications
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authorization" class="md-nav__link">
    <span class="md-ellipsis">
      Authorization
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#result-groups" class="md-nav__link">
    <span class="md-ellipsis">
      Result Groups
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-and-customization" class="md-nav__link">
    <span class="md-ellipsis">
      Deployment and Customization
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="configuring-openunison-applications">Configuring OpenUnison Applications</h1>
<p>The OpenUnison you deploy with your kubernetes implementation can be customized for several kinds of identity services.  For instance, if you're running a workflow in GitLab or GitHub, you can create a service in OpenUnison that allows you to get a kubectl configuration from the workflow using the token from your workflow!  There's an incredible amount of power in OpenUnison's capabilities to tightly integrate a strong identity into your environment.  Whether you're trying to integrate user facing applications or need additional services.  OpenUnison has the capability.  When looking at building identity services on OpenUnison, the first place to look is OpenUnison's <code>Application</code> object.</p>
<h2 id="application-configuration">Application Configuration</h2>
<h3 id="applications">Applications</h3>
<p><code>Application</code> objects are the core for building identity services and integrations with OpenUnison.  There are three kinds of <code>Application</code> objects:</p>
<ul>
<li><strong><em>Reverse Proxy</em></strong> - OpenUnison forwards all requests to this <code>Application</code> to a downstream service.  For instance, if you're <a href="/documentation/custom-sso/#using-a-reverse-proxy-application">deploying Prometheus</a> and AlertManager into your cluster, you'll use this method.</li>
<li><strong><em>Identity Provider</em></strong> - An <code>Application</code> can be configured to be either an OpenID Connect or SAML2 identity provider.  In this mode you have the ability to customize how a user's identity is presented to the relying party.  For instance, if you were to <a href="/documentation/custom-sso/#creating-an-openid-connect-identity-provider">deploy an integration with ArgoCD with a customized groups mapping</a> you would use this method.</li>
<li><strong><em>Local Service</em></strong> - You can implement custom web services in an <code>Application</code> that aren't proxied back to another webapp or API.  This is really useful for implementing Security Token Services (STS) like we described above.</li>
</ul>
<p>An <code>Application</code> is built on a set of <code>url</code>s.  Each <code>url</code> specifies:</p>
<ul>
<li><strong><em>Hosts -</em></strong> Each URL can be associated with multiple host names, or all host names with <code>*</code></li>
<li><strong><em>Authentication Chain -</em></strong> How to authenticate this URL</li>
<li><strong><em>Filters -</em></strong> A list of plugins that can manipulate both request and response headers.  This is useful for injecting identity information or adding data to responses.  <a href="/documentation/reference/filters">OpenUnison is bundled with several pre-built filters</a>.</li>
<li><strong><em>Authorization Rules -</em></strong> A list of rules that defines who is able to access this URL</li>
<li><strong><em>Results -</em></strong> A set of authorization results, such as setting a cookie or adding a header</li>
<li><strong><em>Cookie Configuration -</em></strong> If a web application requires a session, this is how you configure how cookies are encrypted.  This allows you to isolate applications with separate keys, even if the cookie space covers the same scope.</li>
</ul>
<p>If you're <code>Application</code> is meant to be an identity provider (IdP), the URL will have a special configuration as well.</p>
<p>For detailed configuration information for each configuration option, see the <a href="/documentation/reference/openunison-crds/#application">Application CRD</a> documentation.</p>
<p>With a general idea of how to configure an application in OpenUnison, the next concept we'll work on is how authentication is built in OpenUnison.</p>
<h3 id="authentication">Authentication</h3>
<p>Every URL in an <code>Application</code> has exactly one <code>authChain</code>.  Authentication chains are a sequence of authentication mechanisms that have a level associated with it.  This gives you the ability to string together different kinds of authentication and provides for some limited branching.  For instance, you can create a chain that accepts an OIDC token, then just-in-time provisions an account into a database.  By assigning an authentication level to each chain, you can force re-authentication.  As an example, you have an application that only needs a single factor, except for the admin system.  Assigning an authentication chain with a higher level for the admin system will force a re-authentication.</p>
<p>The following mechanisms are pre-configure with OpenUnison:</p>
<table>
<thead>
<tr>
<th>Mechanism</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>login-form</td>
<td>Login with a username and password</td>
</tr>
<tr>
<td>jit</td>
<td>Just-in-time provisioning</td>
</tr>
<tr>
<td>genoidctoken</td>
<td>Generates an OIDC token from an oidc identity provider and puts it in the user's session</td>
</tr>
<tr>
<td>login-service</td>
<td>Allows a user to choose from multiple authentication chains</td>
</tr>
<tr>
<td>oidc</td>
<td>Authenticate using a remote OIDC identity provider</td>
</tr>
<tr>
<td>saml2</td>
<td>Authenticate using a remote SAML2 identity provider</td>
</tr>
<tr>
<td>oauth2jwt</td>
<td>Authenticate with a JWT</td>
</tr>
<tr>
<td>oauth2k8s</td>
<td>Authenticate with a Kubernetes <code>ServiceAccount</code> and validate it using a <code>TokenReview</code></td>
</tr>
<tr>
<td>map</td>
<td>Maps attributes in an authenticated identity</td>
</tr>
<tr>
<td>github</td>
<td>Authenticates to GitHub</td>
</tr>
<tr>
<td>az</td>
<td>Allows for authorization rules to be executed during the authentication process</td>
</tr>
<tr>
<td>js</td>
<td>Write custom authentication mechanisms in JavaScript</td>
</tr>
<tr>
<td>include</td>
<td>Includes another authentication chain in the current chain</td>
</tr>
</tbody>
</table>
<p>Additional <a href="/documentation/reference/authentication-mechanisms">Authentication Mechanisms</a> can be configured by creating the appropriate <a href="/documentation/reference/openunison-crds/#authenticationmechanism">Kubernetes AuthenticationMechanism CRD</a>.</p>
<p>Once authentication has been configured for an <code>Application</code>, the next question to answer is how to authorize each request.</p>
<h3 id="authorization">Authorization</h3>
<p>OpenUnison's built in authorization system is common across multiple processes.  Each authorization is made up of a series of authorization rules.  Authorization succeeds if <strong><em>ANY</em></strong> of the rules pass.  There are four authorization options for any given rule:</p>
<table>
<thead>
<tr>
<th>Authorization Mode</th>
<th>Description</th>
<th>Constraint Example</th>
</tr>
</thead>
<tbody>
<tr>
<td>group</td>
<td>The DN of a group the suer must be a member of in OpenUnison's virtual directory</td>
<td>cn=group-name,ou-orgs,dc=domain,dc=com</td>
</tr>
<tr>
<td>dynamicGroup</td>
<td>The DN of an LDAP dynamic group the suer must be a member of in OpenUnison's virtual directory</td>
<td>cn=ldap-dynamic-group,ou=groups,dc=domain,dc=com</td>
</tr>
<tr>
<td>dn</td>
<td>The DN of an area of the virtual directory where all users under that DN are authorized</td>
<td>ou=users,dc=domain,dc=com</td>
</tr>
<tr>
<td>custom</td>
<td>The name of a CustomAuthorization. Can be followed by a ! with parameters. For instance SomeCustomAZ!param1!param2 will call the custom authorization SomeCustomAZ with the parameters param1 and param2</td>
<td>SomeCustomAZ!param1!param2</td>
</tr>
<tr>
<td>filter</td>
<td>An LDAP filter that will be applied to a logged in user</td>
<td>(objectClass=*)</td>
</tr>
</tbody>
</table>
<p>Since authorization rules can incur a significant performance impact, each <code>Application</code> has an option called <code>azTimeoutMillis</code> that caches authorization decisions for a user for a very limited time.  Usually a few seconds.</p>
<p>OpenUnison comes with several <a href="/documentation/reference/authentication-mechanisms">Custom Authorizations</a> that you can leverage in your configurations.  You can also write your own using JavaScript.</p>
<p>Once your authorizations are configured, the last choice is to decide if there will be any actions performed as a result of an authentication or an authorization decision.</p>
<h3 id="result-groups">Result Groups</h3>
<p>Every URL can trigger an event as the result of one of four possible events:</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>auSuccess</td>
<td>Successful Authentication, happens once per session</td>
</tr>
<tr>
<td>auFail</td>
<td>Failed authentication, happens when an authentication chain fails</td>
</tr>
<tr>
<td>azSuccess</td>
<td>When a URL access is authorized, triggers on each request</td>
</tr>
<tr>
<td>azFail</td>
<td>When a URL access is denied, triggers on each request</td>
</tr>
</tbody>
</table>
<p>Each event can be configured with a <a href="/documentation/reference/openunison-crds/#resultgroup">ResultGroup</a>, which can in turn be configured with multiple results.  Results can be a cookie, a request header, or a redirect.  The value of a result can come from a static value, and attribute value, or from a <a href="/documentation/reference/custom-results">custom result</a></p>
<h2 id="deployment-and-customization">Deployment and Customization</h2>
<p>Once your <code>Application</code> object is deployed, you can immediately start testing.  OpenUnison is an operator, so it will automatically load the objects you create and process them.  You may want to consider building your objects into a Helm chart.  This makes it easy to deploy for both a gitops scenario or using the ouctl utility.</p>
<p>In addition to any values configured into your objects as parameters, you can also include some custom variables by using <code>#[variable_name]</code> in your configuration.  For instance, <code>#[OU_HOST]</code> will include the value for OpenUnison's host (<code>network.openunison_host</code> in your values.yaml).  Any of the entries in the <code>orchestra</code> <code>OpenUnison</code> object's <code>non_secret_data</code> can be included this way.  You can get a list of non secret entries with the command:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="w"> </span>k<span class="w"> </span>get<span class="w"> </span>openunison<span class="w"> </span>orchestra<span class="w"> </span>-n<span class="w"> </span>openunison<span class="w"> </span>-o<span class="w"> </span>json<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;.spec.non_secret_data&#39;</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="o">[</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="o">{</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="s2">&quot;name&quot;</span>:<span class="w"> </span><span class="s2">&quot;K8S_URL&quot;</span>,
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="s2">&quot;value&quot;</span>:<span class="w"> </span><span class="s2">&quot;https://192.168.2.130:6443&quot;</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="w">  </span><span class="o">}</span>,
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="w">  </span><span class="o">{</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="w">    </span><span class="s2">&quot;name&quot;</span>:<span class="w"> </span><span class="s2">&quot;SESSION_INACTIVITY_TIMEOUT_SECONDS&quot;</span>,
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="w">    </span><span class="s2">&quot;value&quot;</span>:<span class="w"> </span><span class="s2">&quot;900&quot;</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="w">  </span><span class="o">}</span>,
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="w">  </span><span class="o">{</span>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="w">    </span><span class="s2">&quot;name&quot;</span>:<span class="w"> </span><span class="s2">&quot;K8S_DASHBOARD_NAMESPACE&quot;</span>,
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="w">    </span><span class="s2">&quot;value&quot;</span>:<span class="w"> </span><span class="s2">&quot;kubernetes-dashboard&quot;</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="w">  </span><span class="o">}</span>,
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="w">  </span><span class="o">{</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="w">    </span><span class="s2">&quot;name&quot;</span>:<span class="w"> </span><span class="s2">&quot;K8S_DASHBOARD_SERVICE&quot;</span>,
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="w">    </span><span class="s2">&quot;value&quot;</span>:<span class="w"> </span><span class="s2">&quot;kubernetes-dashboard&quot;</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a><span class="w">  </span><span class="o">}</span>,
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="w">  </span><span class="o">{</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">    </span><span class="s2">&quot;name&quot;</span>:<span class="w"> </span><span class="s2">&quot;K8S_CLUSTER_NAME&quot;</span>,
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">    </span><span class="s2">&quot;value&quot;</span>:<span class="w"> </span><span class="s2">&quot;openunison-cp&quot;</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">  </span><span class="o">}</span>,
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">  </span><span class="o">{</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">    </span><span class="s2">&quot;name&quot;</span>:<span class="w"> </span><span class="s2">&quot;OPENUNISON_PROVISIONING_ENABLED&quot;</span>,
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">    </span><span class="s2">&quot;value&quot;</span>:<span class="w"> </span><span class="s2">&quot;false&quot;</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">  </span><span class="o">}</span>,
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a><span class="w">  </span><span class="o">{</span>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">    </span><span class="s2">&quot;name&quot;</span>:<span class="w"> </span><span class="s2">&quot;K8S_IMPERSONATION&quot;</span>,
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">    </span><span class="s2">&quot;value&quot;</span>:<span class="w"> </span><span class="s2">&quot;false&quot;</span>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="w">  </span><span class="o">}</span>,
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="w">  </span><span class="o">{</span>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a><span class="w">    </span><span class="s2">&quot;name&quot;</span>:<span class="w"> </span><span class="s2">&quot;PROMETHEUS_SERVICE_ACCOUNT&quot;</span>,
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="w">    </span><span class="s2">&quot;value&quot;</span>:<span class="w"> </span><span class="s2">&quot;system:serviceaccount:monitoring:prometheus-k8s&quot;</span>
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="w">  </span><span class="o">}</span>,
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="w">  </span><span class="o">{</span>
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="w">    </span><span class="s2">&quot;name&quot;</span>:<span class="w"> </span><span class="s2">&quot;OU_SVC_NAME&quot;</span>,
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a><span class="w">    </span><span class="s2">&quot;value&quot;</span>:<span class="w"> </span><span class="s2">&quot;openunison-orchestra.openunison.svc&quot;</span>
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a><span class="w">  </span><span class="o">}</span>,
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a><span class="w">  </span><span class="o">{</span>
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a><span class="w">    </span><span class="s2">&quot;name&quot;</span>:<span class="w"> </span><span class="s2">&quot;K8S_TOKEN_TYPE&quot;</span>,
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a><span class="w">    </span><span class="s2">&quot;value&quot;</span>:<span class="w"> </span><span class="s2">&quot;legacy&quot;</span>
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a><span class="w">  </span><span class="o">}</span>,
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a><span class="w">  </span><span class="o">{</span>
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a><span class="w">    </span><span class="s2">&quot;name&quot;</span>:<span class="w"> </span><span class="s2">&quot;K8S_DB_SSO&quot;</span>,
<a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a><span class="w">    </span><span class="s2">&quot;value&quot;</span>:<span class="w"> </span><span class="s2">&quot;oidc&quot;</span>
<a id="__codelineno-0-46" name="__codelineno-0-46" href="#__codelineno-0-46"></a><span class="w">  </span><span class="o">}</span>,
<a id="__codelineno-0-47" name="__codelineno-0-47" href="#__codelineno-0-47"></a><span class="w">  </span><span class="o">{</span>
<a id="__codelineno-0-48" name="__codelineno-0-48" href="#__codelineno-0-48"></a><span class="w">    </span><span class="s2">&quot;name&quot;</span>:<span class="w"> </span><span class="s2">&quot;PROMETHEUS_SERVICE_ACCOUNT&quot;</span>,
<a id="__codelineno-0-49" name="__codelineno-0-49" href="#__codelineno-0-49"></a><span class="w">    </span><span class="s2">&quot;value&quot;</span>:<span class="w"> </span><span class="s2">&quot;system:serviceaccount:monitoring:prometheus-k8s&quot;</span>
<a id="__codelineno-0-50" name="__codelineno-0-50" href="#__codelineno-0-50"></a><span class="w">  </span><span class="o">}</span>,
<a id="__codelineno-0-51" name="__codelineno-0-51" href="#__codelineno-0-51"></a><span class="w">  </span><span class="o">{</span>
<a id="__codelineno-0-52" name="__codelineno-0-52" href="#__codelineno-0-52"></a><span class="w">    </span><span class="s2">&quot;name&quot;</span>:<span class="w"> </span><span class="s2">&quot;SHOW_PORTAL_ORGS&quot;</span>,
<a id="__codelineno-0-53" name="__codelineno-0-53" href="#__codelineno-0-53"></a><span class="w">    </span><span class="s2">&quot;value&quot;</span>:<span class="w"> </span><span class="s2">&quot;false&quot;</span>
<a id="__codelineno-0-54" name="__codelineno-0-54" href="#__codelineno-0-54"></a><span class="w">  </span><span class="o">}</span>,
<a id="__codelineno-0-55" name="__codelineno-0-55" href="#__codelineno-0-55"></a><span class="w">  </span><span class="o">{</span>
<a id="__codelineno-0-56" name="__codelineno-0-56" href="#__codelineno-0-56"></a><span class="w">    </span><span class="s2">&quot;name&quot;</span>:<span class="w"> </span><span class="s2">&quot;K8S_OPENUNISON_NS&quot;</span>,
<a id="__codelineno-0-57" name="__codelineno-0-57" href="#__codelineno-0-57"></a><span class="w">    </span><span class="s2">&quot;value&quot;</span>:<span class="w"> </span><span class="s2">&quot;openunison&quot;</span>
<a id="__codelineno-0-58" name="__codelineno-0-58" href="#__codelineno-0-58"></a><span class="w">  </span><span class="o">}</span>
<a id="__codelineno-0-59" name="__codelineno-0-59" href="#__codelineno-0-59"></a><span class="o">]</span>
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>