
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../apis/">
      
      
        <link rel="next" href="../callworkflow/callworkflow/">
      
      
      <link rel="icon" href="../../../assets/favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.17">
    
    
      
        <title>OpenUnison RESTful APIs - Kubernetes Authentication and SSO - OpenUnison</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.bcfcd587.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#openunison-restful-apis" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Kubernetes Authentication and SSO - OpenUnison" class="md-header__button md-logo" aria-label="Kubernetes Authentication and SSO - OpenUnison" data-md-component="logo">
      
  <img src="../../../assets/ts-logo-white.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Kubernetes Authentication and SSO - OpenUnison
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              OpenUnison RESTful APIs
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Kubernetes Authentication and SSO - OpenUnison" class="md-nav__button md-logo" aria-label="Kubernetes Authentication and SSO - OpenUnison" data-md-component="logo">
      
  <img src="../../../assets/ts-logo-white.png" alt="logo">

    </a>
    Kubernetes Authentication and SSO - OpenUnison
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes Authentication and SSO
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../deployauth/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Deploying The Authentication Portal
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-help/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Getting Help
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../javascript/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing OpenUnison with JavaScript
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../kubectlplugin/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubectl Plugin
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../multi_cluster_sso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi Cluster SSO
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../namespace_as_a_service/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Namespace as a Service
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../upgrading/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Upgrading from 1.0.23 and Earlier
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Applications
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            Applications
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../applications/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Well Known Applications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../applications/argoworkflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Argo Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../applications/entraid/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EntraID / AzureAD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../applications/github/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitHub
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../applications/gitlab/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GitLab
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../applications/grafana/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Grafana Community Edition
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../applications/kiali/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kiali
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../applications/kubeapps/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    VMware Kubeapps
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../applications/kubernetes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kubernetes Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../applications/vault/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Hashicorp Vault
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Customization
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            Customization
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../customization/custom_jit_workflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customized Just-In-Time Login Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../customization/custom_logos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Logos
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../customization/custom_provisioning_tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Provisioning Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../customization/resource_management_sheduling/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Resource Management and Scheduling
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../customization/themes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Themes and Colors
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" checked>
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Documentation
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            Documentation
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuring-openunison/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configuring OpenUnison Applications
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../custom-sso/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom SSO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customize-naas-onboarding/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing the NaaS Onboarding Workflow
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../kerberos/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Kerberos Support
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../login-portal/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Login Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../naas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Namespace as a Service Portal
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ouctl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ouctl
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflow-tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflow Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../workflows/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Workflows
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_10" checked>
        
          
          <label class="md-nav__link" for="__nav_11_10" id="__nav_11_10_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Apis
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_11_10">
            <span class="md-nav__icon md-icon"></span>
            Apis
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../apis/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenUnison's APIs
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    OpenUnison RESTful APIs
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    OpenUnison RESTful APIs
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-an-openunison-api" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an OpenUnison API
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating an OpenUnison API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-workflow-to-call" class="md-nav__link">
    <span class="md-ellipsis">
      Create a Workflow to Call
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-an-authenticationchain" class="md-nav__link">
    <span class="md-ellipsis">
      Create an AuthenticationChain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-an-application" class="md-nav__link">
    <span class="md-ellipsis">
      Create an Application
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-the-api" class="md-nav__link">
    <span class="md-ellipsis">
      Call the API
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#existing-openunison-apis" class="md-nav__link">
    <span class="md-ellipsis">
      Existing OpenUnison APIs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Existing OpenUnison APIs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#callworkflow" class="md-nav__link">
    <span class="md-ellipsis">
      CallWorkflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scalejs" class="md-nav__link">
    <span class="md-ellipsis">
      ScaleJS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_10_3" >
        
          
          <label class="md-nav__link" for="__nav_11_10_3" id="__nav_11_10_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Callworkflow
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_11_10_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_10_3">
            <span class="md-nav__icon md-icon"></span>
            Callworkflow
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../callworkflow/callworkflow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CallWorkflow
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_10_4" >
        
          
          <label class="md-nav__link" for="__nav_11_10_4" id="__nav_11_10_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Scalejs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_11_10_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_10_4">
            <span class="md-nav__icon md-icon"></span>
            Scalejs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_10_4_1" >
        
          
          <label class="md-nav__link" for="__nav_11_10_4_1" id="__nav_11_10_4_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Register
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_11_10_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_10_4_1">
            <span class="md-nav__icon md-icon"></span>
            Register
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../scalejs/register/scalejs-register/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ScaleJS Register
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_11" >
        
          
          <label class="md-nav__link" for="__nav_11_11" id="__nav_11_11_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Javadocs
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_11">
            <span class="md-nav__icon md-icon"></span>
            Javadocs
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javadocs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    JavaDocs for OpenUnison
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_11_2" >
        
          
          <label class="md-nav__link" for="__nav_11_11_2" id="__nav_11_11_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    1.0.42
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_11_11_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_11_2">
            <span class="md-nav__icon md-icon"></span>
            1.0.42
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_11_2_1" >
        
          
          <label class="md-nav__link" for="__nav_11_11_2_1" id="__nav_11_11_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Legal
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_11_11_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_11_2_1">
            <span class="md-nav__icon md-icon"></span>
            Legal
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javadocs/1.0.42/legal/dejavufonts/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Dejavufonts
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javadocs/1.0.42/legal/jquery/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Jquery
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../javadocs/1.0.42/legal/jqueryUI/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    jqueryUI
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11_12" >
        
          
          <label class="md-nav__link" for="__nav_11_12" id="__nav_11_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Reference
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_11_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11_12">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/authentication-mechanisms/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Authentication Mechanisms
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/custom-authorizations/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Authorizations
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/custom-results/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Custom Results
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/custom-tasks/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Provisioning Custom Tasks
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/filters/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Application URL Filters
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/openunison-crds/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OpenUnison Kubernetes CRD Documentation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/operator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Operator Helm Chart Customization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/targets/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Provisioning Targets
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          <label class="md-nav__link" for="__nav_12" id="__nav_12_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Identity providers
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            Identity providers
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../identity%20providers/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    List of Documented Identity Providers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../identity%20providers/azuread/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EntraID / AzureAD
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../identity%20providers/keycloak/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Keycloak
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../identity%20providers/okta/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Okta
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          <label class="md-nav__link" for="__nav_13" id="__nav_13_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Ingresses
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            Ingresses
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ingresses/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    List of Documented Ingress Controllers
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ingresses/f5nginx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    F5 NGINX Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ingresses/istio/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Istio Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ingresses/nginx/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NGINX Integration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../ingresses/traefik/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Traefik
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_14" >
        
          
          <label class="md-nav__link" for="__nav_14" id="__nav_14_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Knowledgebase
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_14">
            <span class="md-nav__icon md-icon"></span>
            Knowledgebase
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledgebase/airgap/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Air-Gap Implementation
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledgebase/broken_dashboard/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Broken Dashboard Login
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledgebase/certificates/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Certificate Management
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledgebase/customizingmyvd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Customizing MyVirtualDirectory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledgebase/orchestra_deployment_failed/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Failed Orchestra Deployment
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledgebase/prometheus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Monitoring OpenUnison with Prometheus
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../knowledgebase/sessions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Session Management
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#creating-an-openunison-api" class="md-nav__link">
    <span class="md-ellipsis">
      Creating an OpenUnison API
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Creating an OpenUnison API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-workflow-to-call" class="md-nav__link">
    <span class="md-ellipsis">
      Create a Workflow to Call
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-an-authenticationchain" class="md-nav__link">
    <span class="md-ellipsis">
      Create an AuthenticationChain
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-an-application" class="md-nav__link">
    <span class="md-ellipsis">
      Create an Application
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-the-api" class="md-nav__link">
    <span class="md-ellipsis">
      Call the API
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#existing-openunison-apis" class="md-nav__link">
    <span class="md-ellipsis">
      Existing OpenUnison APIs
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Existing OpenUnison APIs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#callworkflow" class="md-nav__link">
    <span class="md-ellipsis">
      CallWorkflow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scalejs" class="md-nav__link">
    <span class="md-ellipsis">
      ScaleJS
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="openunison-restful-apis">OpenUnison RESTful APIs</h1>
<p>The OpenUnison portal you use to access your clusters is made of three components:</p>
<p><img alt="OpenUnison API Layout" src="../../../assets/images/apis/docs_openunison_portal_apis.png" /></p>
<ol>
<li>The OpenUnison engine that interacts with Kubernetes, provides APIs, performs authentication, etc.</li>
<li>The APIs exposed by the OpenUnison engine that are called by the OpenUnison portal's frontent</li>
<li>Single Page Application (SPA) portal that calls the APIs</li>
</ol>
<p>When used from your browser, the APIs are authenticated using your logged in session cookie.  There are multiple APIs each with their own unique purpose.  The APIs are all implemented as individual <code>HttpFilter</code> implementations and can be configured with their own session context, authentication chain, etc.  This makes OpenUnison's API platform very flexible and easily integrated into third party portals such as Backstage.  Exposing one of OpenUnison's APIs has the following steps:</p>
<ol>
<li>Define an <code>AuthenticationChain</code> object that will authenticate requests.  The recommended chain should use the <code>com.tremolosecurity.proxy.auth.oauth2.OAuth2JWT</code> authenication mechanism or a comparable API friendly authentication system.  Avoid username and password mechanisms.</li>
<li>Create an <code>Application</code> that defines your API, referencing the <code>HttpFilter</code> that implements the API</li>
</ol>
<p>We'll cover this process next to show how to expose one of OpenUnison's integrated APIs into your portal.</p>
<h2 id="creating-an-openunison-api">Creating an OpenUnison API</h2>
<p>OpenUnison's flexability makes it easy to create new APIs.  In this example we'll create an API that calls a single workflow.</p>
<h3 id="create-a-workflow-to-call">Create a Workflow to Call</h3>
<p>In this example, we'll create a simple <code>Workflow</code> and call that <code>Workflow</code> using a RESTful API call using the same JWT you would use with Kubernetes.  First, we'll create a simple workflow that just prints out the user's information to the logs.</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-0-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-0-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-0-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-0-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-0-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-0-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-0-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-0-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-0-10">10</a></span>
<span class="normal"><a href="#__codelineno-0-11">11</a></span>
<span class="normal"><a href="#__codelineno-0-12">12</a></span>
<span class="normal"><a href="#__codelineno-0-13">13</a></span>
<span class="normal"><a href="#__codelineno-0-14">14</a></span>
<span class="normal"><a href="#__codelineno-0-15">15</a></span>
<span class="normal"><a href="#__codelineno-0-16">16</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="nn">---</span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openunison.tremolo.io/v1</span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Workflow</span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">print-user</span>
<a id="__codelineno-0-6" name="__codelineno-0-6"></a><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openunison</span>
<a id="__codelineno-0-7" name="__codelineno-0-7"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-0-8" name="__codelineno-0-8"></a><span class="w">  </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Prints a user&#39;s attribute</span>
<a id="__codelineno-0-9" name="__codelineno-0-9"></a><span class="w">  </span><span class="nt">inList</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-0-10" name="__codelineno-0-10"></a><span class="w">  </span><span class="nt">label</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">print a user&#39;s attributes and groups</span>
<a id="__codelineno-0-11" name="__codelineno-0-11"></a><span class="w">  </span><span class="nt">orgId</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">none</span>
<a id="__codelineno-0-12" name="__codelineno-0-12"></a><span class="w">  </span><span class="nt">tasks</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">|-</span>
<a id="__codelineno-0-13" name="__codelineno-0-13"></a><span class="w">      </span><span class="no">- taskType: customTask</span>
<a id="__codelineno-0-14" name="__codelineno-0-14"></a><span class="w">        </span><span class="no">className: com.tremolosecurity.provisioning.customTasks.PrintUserInfo</span>
<a id="__codelineno-0-15" name="__codelineno-0-15"></a><span class="w">        </span><span class="no">params:</span>
<a id="__codelineno-0-16" name="__codelineno-0-16"></a><span class="w">          </span><span class="no">message: in-workflow</span>
</code></pre></div></td></tr></table></div>
<p>This workflow simply prints out the user's information.  Create it in your cluster.  Next, we'll define how to authenticate our service.</p>
<h3 id="create-an-authenticationchain">Create an AuthenticationChain</h3>
<p>The next step is to define an <code>AuthenticationChain</code>.  As the name suggests, an <code>AuthenticationChain</code> defines a series of steps, called <code>AuthenticationMechanism</code>s that determines how a user is authenticated.  The recommended approach is to use the <code>oauth2jwt</code> that is already defined with the Kubernetes portal.  This mechanism lets you authenicate JWTs using either a pinned certificate from an issuer or from an OIDC discovery document.  The below chain with authenticate all requests against the same OIDC issuer used by Kubernetes:</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-1-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-1-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-1-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-1-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-1-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-1-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-1-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-1-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-1-10">10</a></span>
<span class="normal"><a href="#__codelineno-1-11">11</a></span>
<span class="normal"><a href="#__codelineno-1-12">12</a></span>
<span class="normal"><a href="#__codelineno-1-13">13</a></span>
<span class="normal"><a href="#__codelineno-1-14">14</a></span>
<span class="normal"><a href="#__codelineno-1-15">15</a></span>
<span class="normal"><a href="#__codelineno-1-16">16</a></span>
<span class="normal"><a href="#__codelineno-1-17">17</a></span>
<span class="normal"><a href="#__codelineno-1-18">18</a></span>
<span class="normal"><a href="#__codelineno-1-19">19</a></span>
<span class="normal"><a href="#__codelineno-1-20">20</a></span>
<span class="normal"><a href="#__codelineno-1-21">21</a></span>
<span class="normal"><a href="#__codelineno-1-22">22</a></span>
<span class="normal"><a href="#__codelineno-1-23">23</a></span>
<span class="normal"><a href="#__codelineno-1-24">24</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openunison.tremolo.io/v1</span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">AuthenticationChain</span>
<a id="__codelineno-1-3" name="__codelineno-1-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-1-4" name="__codelineno-1-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">oauth2jwt-api</span>
<a id="__codelineno-1-5" name="__codelineno-1-5"></a><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openunison</span>
<a id="__codelineno-1-6" name="__codelineno-1-6"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-1-7" name="__codelineno-1-7"></a><span class="w">  </span><span class="nt">authMechs</span><span class="p">:</span>
<a id="__codelineno-1-8" name="__codelineno-1-8"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">oauth2jwt</span>
<a id="__codelineno-1-9" name="__codelineno-1-9"></a><span class="w">    </span><span class="nt">params</span><span class="p">:</span>
<a id="__codelineno-1-10" name="__codelineno-1-10"></a><span class="w">      </span><span class="nt">audience</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kubernetes</span>
<a id="__codelineno-1-11" name="__codelineno-1-11"></a><span class="w">      </span><span class="nt">defaultObjectClass</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">inetOrgPerson</span>
<a id="__codelineno-1-12" name="__codelineno-1-12"></a><span class="w">      </span><span class="nt">issuer</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">https://#[OU_HOST]/auth/idp/k8sIdp</span>
<a id="__codelineno-1-13" name="__codelineno-1-13"></a><span class="w">      </span><span class="nt">fromWellKnown</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span>
<a id="__codelineno-1-14" name="__codelineno-1-14"></a><span class="w">      </span><span class="nt">linkToDirectory</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span>
<a id="__codelineno-1-15" name="__codelineno-1-15"></a><span class="w">      </span><span class="nt">lookupFilter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">(sub=${sub})</span>
<a id="__codelineno-1-16" name="__codelineno-1-16"></a><span class="w">      </span><span class="nt">noMatchOU</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">oauth2</span>
<a id="__codelineno-1-17" name="__codelineno-1-17"></a><span class="w">      </span><span class="nt">realm</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">kubernetes</span>
<a id="__codelineno-1-18" name="__codelineno-1-18"></a><span class="w">      </span><span class="nt">scope</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">auth</span>
<a id="__codelineno-1-19" name="__codelineno-1-19"></a><span class="w">      </span><span class="nt">uidAttr</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">sub</span>
<a id="__codelineno-1-20" name="__codelineno-1-20"></a><span class="w">      </span><span class="nt">userLookupClassName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">inetOrgPerson</span>
<a id="__codelineno-1-21" name="__codelineno-1-21"></a><span class="w">    </span><span class="nt">required</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">required</span>
<a id="__codelineno-1-22" name="__codelineno-1-22"></a><span class="w">    </span><span class="nt">secretParams</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[]</span>
<a id="__codelineno-1-23" name="__codelineno-1-23"></a><span class="w">  </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">20</span>
<a id="__codelineno-1-24" name="__codelineno-1-24"></a><span class="w">  </span><span class="nt">root</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">o=Tremolo</span>
</code></pre></div></td></tr></table></div>
<p>The above chain will validate all JWTs against OpenUnison's Kubernetes identity provider.  It will link to OpenUnison's internal LDAP virtual directory.  For most portals, this means that it will pull user data from the <code>User</code> objects stored in the openunison namespace.  If the user can't be found, OpenUnison will create a mock entry and it can be still be used.  The next step is to define our API.</p>
<h3 id="create-an-application">Create an Application</h3>
<p>Once your <code>AuthenticationChain</code> is created, the final step is to create an <code>Application</code> for the API you want to expose.  The below <code>Application</code> exposes our workflow via a simple API call.  </p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span>
<span class="normal"><a href="#__codelineno-2-14">14</a></span>
<span class="normal"><a href="#__codelineno-2-15">15</a></span>
<span class="normal"><a href="#__codelineno-2-16">16</a></span>
<span class="normal"><a href="#__codelineno-2-17">17</a></span>
<span class="normal"><a href="#__codelineno-2-18">18</a></span>
<span class="normal"><a href="#__codelineno-2-19">19</a></span>
<span class="normal"><a href="#__codelineno-2-20">20</a></span>
<span class="normal"><a href="#__codelineno-2-21">21</a></span>
<span class="normal"><a href="#__codelineno-2-22">22</a></span>
<span class="normal"><a href="#__codelineno-2-23">23</a></span>
<span class="normal"><a href="#__codelineno-2-24">24</a></span>
<span class="normal"><a href="#__codelineno-2-25">25</a></span>
<span class="normal"><a href="#__codelineno-2-26">26</a></span>
<span class="normal"><a href="#__codelineno-2-27">27</a></span>
<span class="normal"><a href="#__codelineno-2-28">28</a></span>
<span class="normal"><a href="#__codelineno-2-29">29</a></span>
<span class="normal"><a href="#__codelineno-2-30">30</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openunison.tremolo.io/v1</span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">Application</span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="nt">metadata</span><span class="p">:</span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">call-workflow-demo</span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="w">  </span><span class="nt">namespace</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">openunison</span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="nt">spec</span><span class="p">:</span>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="w">  </span><span class="nt">azTimeoutMillis</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">3000</span>
<a id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="w">  </span><span class="nt">cookieConfig</span><span class="p">:</span>
<a id="__codelineno-2-9" name="__codelineno-2-9"></a><span class="w">    </span><span class="nt">cookiesEnabled</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">false</span>
<a id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="w">    </span><span class="nt">domain</span><span class="p">:</span><span class="w"> </span><span class="s">&#39;#[OU_HOST]&#39;</span>
<a id="__codelineno-2-11" name="__codelineno-2-11"></a><span class="w">    </span><span class="nt">httpOnly</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-2-12" name="__codelineno-2-12"></a><span class="w">    </span><span class="nt">keyAlias</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">session-unison</span>
<a id="__codelineno-2-13" name="__codelineno-2-13"></a><span class="w">    </span><span class="nt">logoutURI</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/logout</span>
<a id="__codelineno-2-14" name="__codelineno-2-14"></a><span class="w">    </span><span class="nt">scope</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">-1</span>
<a id="__codelineno-2-15" name="__codelineno-2-15"></a><span class="w">    </span><span class="nt">secure</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-2-16" name="__codelineno-2-16"></a><span class="w">    </span><span class="nt">sessionCookieName</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">tremolosession</span>
<a id="__codelineno-2-17" name="__codelineno-2-17"></a><span class="w">    </span><span class="nt">timeout</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">900</span>
<a id="__codelineno-2-18" name="__codelineno-2-18"></a><span class="w">  </span><span class="nt">isApp</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">true</span>
<a id="__codelineno-2-19" name="__codelineno-2-19"></a><span class="w">  </span><span class="nt">urls</span><span class="p">:</span>
<a id="__codelineno-2-20" name="__codelineno-2-20"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">authChain</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">oauth2jwt-api</span>
<a id="__codelineno-2-21" name="__codelineno-2-21"></a><span class="w">    </span><span class="nt">azRules</span><span class="p">:</span>
<a id="__codelineno-2-22" name="__codelineno-2-22"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">constraint</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">(objectClass=*)</span>
<a id="__codelineno-2-23" name="__codelineno-2-23"></a><span class="w">      </span><span class="nt">scope</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">filter</span>
<a id="__codelineno-2-24" name="__codelineno-2-24"></a><span class="w">    </span><span class="nt">filterChain</span><span class="p">:</span>
<a id="__codelineno-2-25" name="__codelineno-2-25"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">className</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">com.tremolosecurity.proxy.filters.CallWorkflow</span>
<a id="__codelineno-2-26" name="__codelineno-2-26"></a><span class="w">      </span><span class="nt">params</span><span class="p">:</span>
<a id="__codelineno-2-27" name="__codelineno-2-27"></a><span class="w">        </span><span class="nt">allowedWorkflow</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;print-user&quot;</span>
<a id="__codelineno-2-28" name="__codelineno-2-28"></a><span class="w">    </span><span class="nt">hosts</span><span class="p">:</span>
<a id="__codelineno-2-29" name="__codelineno-2-29"></a><span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&#39;#[OU_HOST]&#39;</span>
<a id="__codelineno-2-30" name="__codelineno-2-30"></a><span class="w">    </span><span class="nt">uri</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">/call-workflow</span>
</code></pre></div></td></tr></table></div>
<p>The <code>Application</code> object hosts the API for calling our workflow.  Specific explinations:</p>
<table>
<thead>
<tr>
<th>Lines</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>7</td>
<td>How long to cache authorization decisions in milliseconds</td>
</tr>
<tr>
<td>8 - 17</td>
<td>Determines how to configure your cookies for requests Since this is an API requests cookies are disabled</td>
</tr>
<tr>
<td>19 - 30</td>
<td>Every <code>Application</code> is a collection of URLs.  In this case there's a single <code>url</code> that defines our API</td>
</tr>
<tr>
<td>20</td>
<td>This URL uses the <code>AuthenticationChain</code> defined above</td>
</tr>
<tr>
<td>21</td>
<td>Rules that define who can use this API.  Generally defined using an LDAP filter based on attributes</td>
</tr>
<tr>
<td>24 - 27</td>
<td>Defines what <code>HttpFilter</code> implementations will be used.  In this case, a single object in the chain is used to define our API</td>
</tr>
<tr>
<td>28</td>
<td>Every <code>url</code> must have a host component for routing purposes</td>
</tr>
<tr>
<td>30</td>
<td>Every <code>url</code> must have a path that defines how to call it</td>
</tr>
</tbody>
</table>
<h3 id="call-the-api">Call the API</h3>
<p>Once the <code>Application</code> is created (make sure to create the <code>Application</code> by creating a file and running <code>kubectl create -f</code> on it), you can test out your new API endpoint.  First, set the <code>OU_HOST</code> environment variable:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>export OU_HOST=&#39;k8sou.apps.192-168-2-107.nip.io&#39;
</code></pre></div>
<p>Set <code>OU_HOST</code> to your OpenUnison portal URL.  Next, get your <code>id_token</code> from your portal and set it to the <code>JWT</code> environment variable.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>export JWT=&#39;eyJraWQiOiJDPU15Q291bnRyeSwgU1Q9U3RhdGUgb2YgQ2x1c3RlciwgTD1NeSBDbHVzdGVyLCBPPU15T3JnLCBPVT1LdWJlcm5ldGVzLCBDTj11bmlzb24tc2FtbDItcnAtc2lnLUM9TXlDb3VudHJ5LCBTVD1TdGF0ZSBvZiBDbHVzdGVyLCBMPU15IENsdXN0ZXIsIE89TXlPcmcsIE9VPUt1YmVybmV0ZXMsIENOPXVuaXNvbi1zYW1sMi1ycC1zaWctMTY1MTY3ODcyMTc1OCIsImFsZyI6IlJTMjU2In0.eyJpc3MiOiJodHRwczovL2s4c291LmFwcHMuMTkyLTE2OC0yLTEwNy5uaXAuaW8vYXV0aC9pZHAvazhzSWRwIiwiYXVkIjoia3ViZXJuZXRlcyIsImV4cCI6MTY1MTc2NTE1MSwianRpIjoiWFliVzZuRk1nVnJRZThHOFNOSTg3dyIsImlhdCI6MTY1MTc2NTA5MSwibmJmIjoxNjUxNzY0OTcxLCJzdWIiOiIwMHUzZnVzZmo2akZMVVJicDM1NyIsIm5hbWUiOiIgTW9zbGV5IiwiZ3JvdXBzIjpbImFkbWluaXN0cmF0b3JzLWV4dGVybmFsIiwiazhzLWNsdXN0ZXItazhzLWFkbWluaXN0cmF0b3JzLWV4dGVybmFsIiwidXNlcnMiLCJhZG1pbmlzdHJhdG9ycy1pbnRlcm5hbCIsIms4cy1jbHVzdGVyLWs4cy1hZG1pbmlzdHJhdG9ycy1pbnRlcm5hbCJdLCJwcmVmZXJyZWRfdXNlcm5hbWUiOiIwMHUzZnVzZmo2akZMVVJicDM1NyIsImVtYWlsIjoibWFyYyttbW9zbGV5QHRyZW1vbG8uaW8ifQ.ZvFJGTwZCuylXycgJMHBh4xp_zNDpysiCa2vPAZmh5BP1Mcqz0JP9_clB0I_By6DY7PSoyOC8x00vZAK3qJJGqwDG2rfulRFqorPJvyZ3r8ZTz-1W4sWAWIP2ysnE2gfdihWyUTxZQiSy7D9F00V5E4S4fkP0u-MhQnfLOZWWDoMwzAcikyD8qOOo_yTJPkjQeI2EMYEczmYGGi5XbaPuuAGb78t7BQWNoLS27jZ6RqLqplndBR2VutPSu203bT_uqiEWB-_DosmQEXyEeFOgjNf_yVKME81NkhNRZiLQ0tXwEf20XADMvYUsuBME1V2NpMdohqzzbXfhmwaNbP48A&#39;
</code></pre></div>
<p>Finally, run this curl to execute the workflow:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a> curl -v --insecure -H &quot;Authorization: Bearer $JWT&quot; -X POST -d &#39;{&quot;requestor&quot;:&quot;system&quot;,&quot;name&quot;:&quot;print-user&quot;,&quot;uidAttributeName&quot;:&quot;uid&quot;,&quot;user&quot;:{&quot;uid&quot;:&quot;system&quot;,&quot;dn&quot;:&quot;uid=system&quot;,&quot;directory&quot;:&quot;system&quot;,&quot;attributes&quot;:[{&quot;name&quot;:&quot;uid&quot;,&quot;values&quot;:[&quot;system&quot;]},{&quot;name&quot;:&quot;name&quot;,&quot;values&quot;:[&quot;some system&quot;]}],&quot;groups&quot;:[&quot;group1&quot;,&quot;group2&quot;,&quot;group3&quot;]},&quot;reason&quot;:&quot;for testing&quot;,&quot;requestParams&quot;:{&quot;UNISON.EXEC.TYPE&quot;:&quot;UNISON.EXEC.ASYNC&quot;}}&#39; -H &#39;Content-Type: application/json&#39; https://$OU_HOST/call-workflow
</code></pre></div>
<p>If everything was successful, when you look in the OpenUnison logs you should see a logline like:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>[2022-05-05 15:38:27,324][ActiveMQ Session Task-1326] INFO  PrintUserInfo - in-workflow - system - {uid=uid : &#39;system&#39; , name=name : &#39;some system&#39; } / [group1, group2, group3]
</code></pre></div>
<p><strong>NOTE</strong> the <code>id_token</code> is only good for one minute, then you'll need to logout and log back in to get a new <code>id_token</code>.  This <code>id_token</code> doesn't refresh itsself.</p>
<p>We'll discuss what the request payload was for request in the next section.</p>
<h2 id="existing-openunison-apis">Existing OpenUnison APIs</h2>
<h3 id="callworkflow">CallWorkflow</h3>
<p>Use <a href="../callworkflow/callworkflow/">CallWorkflow</a> to call a workflow directly without additional validation.</p>
<h3 id="scalejs">ScaleJS</h3>
<p>The portal that you login to to access your Kubernetes clusters is a collection of APIs called "ScaleJS".  It's built from three different APIs:</p>
<ul>
<li>Main - This is the main portal that shows your badges, lets you request access, view reports, etc.</li>
<li><a href="../scalejs/register/scalejs-register/">Register</a> - This API provides the ability to generate a form for calling a workflow.  It also provides data validation for input.</li>
<li>Token - This is the API for display token information back to the user, such as your <code>id_token</code>.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.1e8ae164.min.js"></script>
      
    
  </body>
</html>